<!DOCTYPE html>
<html>

	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="index_style.css">
	</head>
	
	<body>
		<div align="center">
			<img src="logo_no_background.png" align="middle" style="width:512px;height:512px"/>
			
			<div id="title_div">
				<p id="title">Itai Hanski</p>
				<p id="subtitle">Creator/Developer/Entrepreneur</p>
			</div>
			
			<a class="links" href="http://il.linkedin.com/pub/itai-hanski/44/566/660" target="_blank">
				<img class="desaturate" src="linkedin.png" 
				width="30" height="30" alt="Linkdin profile" title="Linkdin profile">
			</a>
				
			<a class="links" href="http://stackoverflow.com/users/2119033/itai-hanski" target="_blank">
				<img class="desaturate" src="stackoverflow.png" 
				width="30" height="30" alt="stackoverflow profile" title="stackoverflow profile">
			</a>
		</div>		
	</body>
</html>
